<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Champs</th>
      <th>R1</th>
      <th>R2</th>
      <th>R3</th>
      <th>R4</th>
      <th>R5</th>
      <th>R6</th>
      <th>R7</th>
      <th>R8</th>
      <th>R9</th>
      <th>R10</th>
      <th>R11</th>
      <th>R12</th>
      <th>R13</th>
      <th>R14</th>
      <th>R15</th>
      <th>R16</th>
      <th>R17</th>
      <th>R18</th>
      <th>R19</th>
      <th>R20</th>
      <th>R21</th>
      <th>R22</th>
      <th>R23</th>
      <th>R24</th>
      <th>R25</th>
      <th>R26</th>
      <th>R27</th>
      <th>R28</th>
      <th>R29</th>
      <th>R30</th>
      <th>Moyenne</th>
      <th>Variance</th>
      <th>Intervalle95%</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>nbCasCovidConnuTotal</td>
      <td>247009.000</td>
      <td>247889.000</td>
      <td>251871.000</td>
      <td>254377.000</td>
      <td>252365.000</td>
      <td>255738.000</td>
      <td>249004.000</td>
      <td>248392.000</td>
      <td>243537.000</td>
      <td>236881.000</td>
      <td>231004.000</td>
      <td>247705.000</td>
      <td>248845.000</td>
      <td>254579.000</td>
      <td>243165.000</td>
      <td>242982.000</td>
      <td>256755.000</td>
      <td>251425.000</td>
      <td>251997.000</td>
      <td>261717.000</td>
      <td>254142.000</td>
      <td>252240.000</td>
      <td>242667.000</td>
      <td>249621.000</td>
      <td>244097.000</td>
      <td>246222.000</td>
      <td>250888.000</td>
      <td>242707.000</td>
      <td>249488.000</td>
      <td>235524.000</td>
      <td>248161.100</td>
      <td>43203908.921</td>
      <td>(245706.7133952793, 250615.4866047207)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>tauxDeMortCasConnu</td>
      <td>1.106</td>
      <td>1.076</td>
      <td>1.096</td>
      <td>1.075</td>
      <td>1.015</td>
      <td>1.079</td>
      <td>1.073</td>
      <td>1.011</td>
      <td>1.066</td>
      <td>0.997</td>
      <td>1.044</td>
      <td>1.094</td>
      <td>1.008</td>
      <td>1.062</td>
      <td>1.080</td>
      <td>1.099</td>
      <td>1.129</td>
      <td>1.112</td>
      <td>1.072</td>
      <td>1.065</td>
      <td>1.120</td>
      <td>1.094</td>
      <td>0.966</td>
      <td>1.034</td>
      <td>1.036</td>
      <td>1.038</td>
      <td>1.146</td>
      <td>1.079</td>
      <td>1.042</td>
      <td>1.050</td>
      <td>1.066</td>
      <td>0.002</td>
      <td>(1.0501342082472362, 1.0809364448249563)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>tauxDeMort0-15ans</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>(nan, nan)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>tauxDeMort15-25ans</td>
      <td>0.003</td>
      <td>0.010</td>
      <td>0.010</td>
      <td>0.003</td>
      <td>0.003</td>
      <td>0.003</td>
      <td>0.000</td>
      <td>0.007</td>
      <td>0.007</td>
      <td>0.007</td>
      <td>0.011</td>
      <td>0.000</td>
      <td>0.003</td>
      <td>0.010</td>
      <td>0.007</td>
      <td>0.014</td>
      <td>0.010</td>
      <td>0.003</td>
      <td>0.003</td>
      <td>0.006</td>
      <td>0.017</td>
      <td>0.007</td>
      <td>0.007</td>
      <td>0.007</td>
      <td>0.003</td>
      <td>0.010</td>
      <td>0.000</td>
      <td>0.003</td>
      <td>0.010</td>
      <td>0.014</td>
      <td>0.007</td>
      <td>0.000</td>
      <td>(0.005107802761340232, 0.0082870372464757)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>tauxDeMort25-35ans</td>
      <td>0.021</td>
      <td>0.000</td>
      <td>0.007</td>
      <td>0.007</td>
      <td>0.014</td>
      <td>0.021</td>
      <td>0.014</td>
      <td>0.007</td>
      <td>0.007</td>
      <td>0.015</td>
      <td>0.011</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.014</td>
      <td>0.007</td>
      <td>0.018</td>
      <td>0.017</td>
      <td>0.007</td>
      <td>0.014</td>
      <td>0.007</td>
      <td>0.007</td>
      <td>0.010</td>
      <td>0.011</td>
      <td>0.004</td>
      <td>0.011</td>
      <td>0.011</td>
      <td>0.007</td>
      <td>0.000</td>
      <td>0.007</td>
      <td>0.015</td>
      <td>0.010</td>
      <td>0.000</td>
      <td>(0.0074315480160473, 0.011785493813987342)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>tauxDeMort35-45ans</td>
      <td>0.124</td>
      <td>0.101</td>
      <td>0.090</td>
      <td>0.092</td>
      <td>0.105</td>
      <td>0.102</td>
      <td>0.108</td>
      <td>0.114</td>
      <td>0.103</td>
      <td>0.107</td>
      <td>0.094</td>
      <td>0.115</td>
      <td>0.118</td>
      <td>0.111</td>
      <td>0.093</td>
      <td>0.100</td>
      <td>0.085</td>
      <td>0.100</td>
      <td>0.106</td>
      <td>0.111</td>
      <td>0.122</td>
      <td>0.093</td>
      <td>0.100</td>
      <td>0.097</td>
      <td>0.103</td>
      <td>0.105</td>
      <td>0.118</td>
      <td>0.076</td>
      <td>0.094</td>
      <td>0.086</td>
      <td>0.102</td>
      <td>0.000</td>
      <td>(0.09820280090536282, 0.10666065931504803)</td>
    </tr>
    <tr>
      <th>6</th>
      <td>tauxDeMort45-55ans</td>
      <td>0.379</td>
      <td>0.406</td>
      <td>0.386</td>
      <td>0.365</td>
      <td>0.317</td>
      <td>0.351</td>
      <td>0.404</td>
      <td>0.363</td>
      <td>0.324</td>
      <td>0.335</td>
      <td>0.315</td>
      <td>0.357</td>
      <td>0.295</td>
      <td>0.327</td>
      <td>0.373</td>
      <td>0.321</td>
      <td>0.322</td>
      <td>0.314</td>
      <td>0.333</td>
      <td>0.282</td>
      <td>0.381</td>
      <td>0.347</td>
      <td>0.277</td>
      <td>0.340</td>
      <td>0.385</td>
      <td>0.259</td>
      <td>0.376</td>
      <td>0.384</td>
      <td>0.316</td>
      <td>0.328</td>
      <td>0.342</td>
      <td>0.001</td>
      <td>(0.32803326082167256, 0.35615487626502557)</td>
    </tr>
    <tr>
      <th>7</th>
      <td>tauxDeMort55-65ans</td>
      <td>1.031</td>
      <td>0.877</td>
      <td>1.000</td>
      <td>1.001</td>
      <td>0.875</td>
      <td>0.897</td>
      <td>0.884</td>
      <td>0.883</td>
      <td>1.003</td>
      <td>0.834</td>
      <td>0.972</td>
      <td>1.029</td>
      <td>1.004</td>
      <td>1.013</td>
      <td>0.937</td>
      <td>0.959</td>
      <td>1.019</td>
      <td>1.070</td>
      <td>0.905</td>
      <td>0.933</td>
      <td>0.993</td>
      <td>0.928</td>
      <td>0.912</td>
      <td>0.939</td>
      <td>0.957</td>
      <td>0.958</td>
      <td>1.005</td>
      <td>0.973</td>
      <td>0.892</td>
      <td>0.982</td>
      <td>0.955</td>
      <td>0.003</td>
      <td>(0.9338681509683886, 0.9770186684320905)</td>
    </tr>
    <tr>
      <th>8</th>
      <td>tauxDeMort65-75ans</td>
      <td>1.953</td>
      <td>1.892</td>
      <td>2.105</td>
      <td>1.959</td>
      <td>1.811</td>
      <td>2.029</td>
      <td>1.983</td>
      <td>1.763</td>
      <td>1.866</td>
      <td>1.924</td>
      <td>1.851</td>
      <td>2.032</td>
      <td>1.752</td>
      <td>1.985</td>
      <td>1.982</td>
      <td>1.958</td>
      <td>2.099</td>
      <td>1.894</td>
      <td>1.972</td>
      <td>1.988</td>
      <td>2.052</td>
      <td>1.934</td>
      <td>1.711</td>
      <td>1.855</td>
      <td>1.876</td>
      <td>1.784</td>
      <td>2.046</td>
      <td>1.892</td>
      <td>2.011</td>
      <td>1.878</td>
      <td>1.928</td>
      <td>0.010</td>
      <td>(1.8898912095850344, 1.9657346852563398)</td>
    </tr>
    <tr>
      <th>9</th>
      <td>tauxDeMort75+ans</td>
      <td>7.109</td>
      <td>7.207</td>
      <td>6.998</td>
      <td>6.918</td>
      <td>6.709</td>
      <td>7.015</td>
      <td>6.886</td>
      <td>6.555</td>
      <td>7.043</td>
      <td>6.418</td>
      <td>6.824</td>
      <td>7.041</td>
      <td>6.462</td>
      <td>6.773</td>
      <td>7.008</td>
      <td>7.246</td>
      <td>7.330</td>
      <td>7.282</td>
      <td>7.010</td>
      <td>7.012</td>
      <td>7.252</td>
      <td>7.237</td>
      <td>6.308</td>
      <td>6.795</td>
      <td>6.649</td>
      <td>7.005</td>
      <td>7.459</td>
      <td>7.080</td>
      <td>6.739</td>
      <td>6.878</td>
      <td>6.942</td>
      <td>0.079</td>
      <td>(6.836840806975226, 7.046356552222382)</td>
    </tr>
    <tr>
      <th>10</th>
      <td>nbRandomGenere</td>
      <td>2201238938.000</td>
      <td>2201336509.000</td>
      <td>2201322963.000</td>
      <td>2201423089.000</td>
      <td>2201554337.000</td>
      <td>2201438793.000</td>
      <td>2201338992.000</td>
      <td>2201531212.000</td>
      <td>2201281033.000</td>
      <td>2201393294.000</td>
      <td>2201176924.000</td>
      <td>2201302680.000</td>
      <td>2201523478.000</td>
      <td>2201432969.000</td>
      <td>2201267287.000</td>
      <td>2201204741.000</td>
      <td>2201285264.000</td>
      <td>2201275280.000</td>
      <td>2201368688.000</td>
      <td>2201544273.000</td>
      <td>2201263987.000</td>
      <td>2201338198.000</td>
      <td>2201563015.000</td>
      <td>2201464911.000</td>
      <td>2201371690.000</td>
      <td>2201414827.000</td>
      <td>2201176135.000</td>
      <td>2201243569.000</td>
      <td>2201469627.000</td>
      <td>2201232755.000</td>
      <td>2201359315.267</td>
      <td>13468890796.616</td>
      <td>(2201315979.411914, 2201402651.12142)</td>
    </tr>
  </tbody>
</table>